﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AdventOfCode2022", "AdventOfCode2022\AdventOfCode2022.csproj", "{28C7FFE3-E7D8-4C1E-8814-C100BAB8C06B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{28C7FFE3-E7D8-4C1E-8814-C100BAB8C06B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{28C7FFE3-E7D8-4C1E-8814-C100BAB8C06B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{28C7FFE3-E7D8-4C1E-8814-C100BAB8C06B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{28C7FFE3-E7D8-4C1E-8814-C100BAB8C06B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
